{
  "_args": [
    [
      "pm2",
      ""
    ]
  ],
  "_cnpm_publish_time": 1511434553780,
  "_from": "pm2@latest",
  "_id": "pm2@2.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pm2",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pm2-2.8.0.tgz_1511434552244_0.7100762526970357"
  },
  "_npmUser": {
    "email": "strzelewicz.alexandre@gmail.com",
    "name": "tknew"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pm2",
    "raw": "pm2",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://r.tnpm.oa.com/pm2/download/pm2-2.8.0.tgz",
  "_shasum": "6e5b421b56b5e05c1ef095ecda40054fa8173909",
  "_shrinkwrap": null,
  "_spec": "pm2",
  "_where": "",
  "author": {
    "email": "alexandre@keymetrics.io",
    "name": "Strzelewicz Alexandre",
    "url": "https://keymetrics.io"
  },
  "bin": {
    "pm2": "./bin/pm2",
    "pm2-dev": "./bin/pm2-dev",
    "pm2-docker": "./bin/pm2-docker",
    "pm2-runtime": "./bin/pm2-runtime"
  },
  "bugs": {
    "url": "https://github.com/Unitech/pm2/issues"
  },
  "contributors": [
    {
      "email": "alex@kocharin.ru",
      "name": "Alex Kocharin"
    },
    {
      "email": "soyuka@gmail.com",
      "name": "Soyuka"
    },
    {
      "email": "jonishkurti90@gmail.com",
      "name": "Joni Shkurti"
    },
    {
      "name": "James Ide"
    },
    {
      "email": "thisnamemeansnothing@gmail.com",
      "name": "Jun Tjatse"
    },
    {
      "email": "sailxjx@gmail.com",
      "name": "Xu Jingxin"
    },
    {
      "email": "post.ben.here@gmail.com",
      "name": "Ben Postlethwaite"
    },
    {
      "email": "contact@devo.ps",
      "name": "Devo.ps"
    },
    {
      "email": "bret@atlantisflight.org",
      "name": "Bret Copeland"
    },
    {
      "email": "jhurliman@jhurliman.org",
      "name": "John Hurliman"
    },
    {
      "email": "i@truongsinh.pro",
      "name": "TruongSinh Tran-Nguyen"
    },
    {
      "email": "michael.heuberger@binarykitchen.com",
      "name": "Michael Hueuberger"
    },
    {
      "email": "chris@chriswiggins.co.nz",
      "name": "Chris Wiggins"
    }
  ],
  "dependencies": {
    "async": "^2.5",
    "blessed": "^0.1.81",
    "chalk": "^1.1",
    "chokidar": "^1.7",
    "cli-table-redemption": "^1.0.0",
    "commander": "2.11.0",
    "cron": "^1.3",
    "debug": "^3.0",
    "eventemitter2": "1.0.5",
    "fclone": "1.0.11",
    "gkt": "https://tgz.pm2.io/gkt-1.0.0.tgz",
    "mkdirp": "0.5.1",
    "moment": "^2.18",
    "needle": "1.6.0",
    "nssocket": "0.6.0",
    "pidusage": "^1.1.0",
    "pm2-axon": "3.1.0",
    "pm2-axon-rpc": "0.5.0",
    "pm2-deploy": "^0.3.8",
    "pm2-multimeter": "^0.1.2",
    "pmx": "^1.5",
    "promptly": "2.2.0",
    "semver": "^5.3",
    "shelljs": "0.7.8",
    "source-map-support": "^0.5",
    "sprintf-js": "1.1.1",
    "vizion": "^0.2",
    "yamljs": "0.3.0"
  },
  "description": "Production process manager for Node.JS applications with a built-in load balancer.",
  "devDependencies": {
    "mocha": "^3.5",
    "should": "^11"
  },
  "directories": {
    "bin": "./bin",
    "example": "./examples",
    "lib": "./lib"
  },
  "dist": {
    "key": "pm2/-/pm2-2.8.0.tgz",
    "noattachment": false,
    "shasum": "6e5b421b56b5e05c1ef095ecda40054fa8173909",
    "size": 188710,
    "tarball": "http://r.tnpm.oa.com/pm2/download/pm2-2.8.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "a435f2f03ec5a171749b2e9536af8b22d0acd4b9",
  "homepage": "http://pm2.keymetrics.io/",
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "logs",
    "log",
    "json",
    "express",
    "hapi",
    "kraken",
    "reload",
    "load balancer",
    "lb",
    "load-balancer",
    "kubernetes",
    "k8s",
    "pm2-docker",
    "runtime",
    "source maps",
    "graceful",
    "microservice",
    "programmatic",
    "harmony",
    "node-pm2",
    "production",
    "keymetrics",
    "node.js monitoring",
    "strong-pm",
    "deploy",
    "deployment",
    "daemon",
    "supervisor",
    "supervisord",
    "nodemon",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "keymetrics",
    "process manager",
    "forever",
    "profiling",
    "probes",
    "apm",
    "container",
    "forever-monitor",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "docker",
    "cron",
    "devops",
    "dev ops"
  ],
  "license": "AGPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "strzelewicz.alexandre@gmail.com",
      "name": "tknew"
    }
  ],
  "name": "pm2",
  "optionalDependencies": {
    "gkt": "https://tgz.pm2.io/gkt-1.0.0.tgz"
  },
  "preferGlobal": true,
  "publish_time": 1511434553780,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/pm2.git"
  },
  "scripts": {
    "bench-pmx": "pm2 delete all; pm2 install pm2-probe; node examples/pmx/app.js; pm2 ls",
    "test": "NODE_ENV=test bash test/pm2_programmatic_tests.sh && NODE_ENV=test bash test/pm2_behavior_tests.sh"
  },
  "types": "types/index.d.ts",
  "version": "2.8.0"
}
